Variables	Estimate
Shannon.s.Diversity	0.96
Agecat3	-18.37
Agecat4	-18.37
BMIcat2	-21.57
BMIcat3	-21.57
BMIcat4	-21.57
Ethnicitycat2	20.47
Ethnicitycat3	-0.00000000001
Ethnicitycat4	-0.00000000001
Marital.Statuscat2	-18.49
Marital.Statuscat3	-18.49
Highest.Education.Levelcat2	0.00
Highest.Education.Levelcat3	0.00
Highest.Education.Levelcat4	18.49
Highest.Education.Levelcat5	0.00
Current.or.chronic.conditions...y.1..n.0.	-18.62
Genital.Infections..y.1..n.0.	15.68
BV..number.of.episodes.2.months.	0.93
BV..number.of.episodes.year.	-0.29
BV..number.of.episodes.lifetime.	4.71
Yeast..2months.	0.27
Yeast..year.	-0.17
Yeast..lifetime.	0.13
UTI..2.months.	-16.87
UTI..year.	-16.02
UTI..lifetime.	-17.26
Trich..2.months.	NA
Trich..year.	NA
Trich..lifetime.	NA
Genital.Warts..2months.	NA
Genital.Warts..year.	NA
Genital.Warts..lifetime.	-16.86
Genital.Herpes..2months.	NA
Genital.Herpes..year.	-15.68
Genital.Herpes..lifetime.	-15.68
Chlamydia..2.months.	-15.68
Chlamydia..year.	-15.73
Chlamydia..lifetime.	-16.20
Gonorrhea	NA
Syphillis	NA
Antimicrobial.Use..y.1..n.0.	17.00
X.Non..Prescription..y.1..n.0.	-20.18
Freq.of.Menstrual.Periodcat2	-15.73
Freq.of.Menstrual.Periodcat3	NA
Tampon.Usecat2	0.00
Tampon.Usecat3	0.00
Tampon.Usecat4	20.18
Pregnancy.History..g.	0.24
Pregnancy.History..term.	9.79
Pregnancy.History..p.	-15.68
Pregnancy.History..sa.	-14.91
Pregnancy.History..ta.	-17.07
Pregnancy.History..l.	1.08
Use.of.douche.products..y.1..n.0.	-15.68
Used.in.the.past.48.hours	-15.68
Use.of.feminine.wipes.or.genital.deodrant..y.1..n.0.	-16.86
Used.in.past.48.hours	-15.73
Sexual.Partnerscat1	-15.68
Number.partners.in.past.2.monthscat1	16.86
Number.partners.in.past.2.monthscat2	0.00
Number.partners.in.past.yearcat1	17.08
Number.partners.in.past.yearcat2	0.00
Vaginal.intercourse.in.past.48.hours..y.1..n.0.	20.18
Freq.oral.sexcat1	0.00
Freq.oral.sexcat2	0.00
Freq.oral.sexcat3	18.77
Freq.oral.sexcat4	0.00
oral.sex.in.past.48.hours..y.1..n.0.	21.57
Freq.anal.sexcat1	-16.93
Freq.anal.sexcat2	-16.93
Freq.anal.sexcat3	-16.93
anal.sex.in.past.48.hours..y.1..n.0.	NA
Freq.sex.toy.usecat1	-18.77
Freq.sex.toy.usecat2	-18.77
Freq.sex.toy.usecat3	-18.77
use.in.past.48.hours..y.1..n.0.	NA
use.of.drugs..y.1..n.0.cat1	18.26
use.of.drugs..y.1..n.0.cat2	0.00
alcohol.use..y.1..n.0.cat1	0.00
alcohol.use..y.1..n.0.cat2	19.96
smoker..current.or.in.past...y.1..n.0.cat1	-18.37
smoker..current.or.in.past...y.1..n.0.cat2	-18.37
Actinobacteria.sp.	-11.70
Atopobium.vaginae	0.00
Clostridia.sp..BVAB2	-0.01
Clostridium.genomosp..BVAB3	-0.01
Escherichia.coli	0.00
Gardnerella.vaginalis.Group.A	0.00
Gardnerella.vaginalis.Group.B	0.23
Gardnerella.vaginalis.Group.C	0.00
Gardnerella.vaginalis.Group.D	0.08
Klebsiella.pneumoniae	-0.01
Lactobacillus.crispatus	0.00
Lactobacillus.gasseri	-0.14
Lactobacillus.iners	0.00
Lactobacillus.jensenii	0.02
Megasphaera.sp..genomosp..type.1	0.00
Other.Actinobacteria	0.01
Other.Bacteria	-17.28
Other.Bacteroidetes	-0.02
Other.Clostridium	-15.66
Other.Firmicutes	0.00
Other.Lactobacillus	-0.06
Other.Prevotella	-0.02
Other.Proteobacteria	-0.33
Other.Streptococcus	0.04
Prevotella.amnii	-15.34
Prevotella.timonensis	0.002105
Streptococcus.devriesei	-8.08
How.often.pain.experienced.during.vaginal.intercourse.percentage	-0.80
Contraception.cat2	0.00
Contraception.cat3	20.47
Contraception.cat4	0.00
Contraception.cat5	0.00
Contraception.cat6	0.00
Presence.Symptoms.2wks1	16.79
Abnormal.discharge.2wks1	18.17
Abnormal.odor.2wks1	-16.93
Irritation.Discomfort.2wks1	-19.96
Other.Symptoms.2wks1	-16.86
Presence.Symptoms.48hrs1	-20.18
Abnormal.discharge.48hrs1	18.487
Abnormal.odor.48hrs1	-16.858
Irritation.Discomfort.48hrs1	-18.77
Other.Symptoms.48hrs1	-16.93
Preg.livebirth.ever1	18.49
Chlamydia.ever1	-16.86
Gonorrhea.ever	NA
Bac.STI.ever1	-16.86
Herpes.ever1	-16.79
Genwarts.ever1	-16.86
any.sx.pain1	-18.62
sx.pain.50.over1	-18.49
sx.pain.1001	-18.08
contraception.H1	-16.93
contraception.S.S1	-16.79
contraception.S.P1	-15.68
contraception.B.M1	20.47
contraception.B.F1	NA
contraception.C.IUD1	-15.68
HContr.Progestin.pill1	NA
HContr.Combination.pill1	-16.79
HContr.nuvaring1	NA
HContr.mirena1	-15.73
HContr.depoprovera1	NA
HContr.orthoevra1	NA
contr_type1	-16.86
contr_type2	NA
contr_type3	-16.86
condoms.48h1	20.87
probiotics.2.months1	-16.93
days.since.LMP	0.18
weeks.since.LMP	1.28
weeks.since.LMP.cat2	0.00
weeks.since.LMP.cat3	18.77
weeks.since.LMP.cat4	0.00
weeks.since.LMP.cat9	NA
CST.cat2	0.00
CST.cat3	20.18
CST.cat4	0.00
CST.cat6	0.00
CST.cat7	0.00
Nugent.scorecat1	18.26
Nugent.scorecat2	0.00
