Variables	Estimate	OddsRatio
Shannon.s.Diversity	0.1266	1.134962942
Amsels.cat1	-0.06782	0.934428656
Agecat3	0.2019	1.223725629
Agecat4	0.1466	1.157890714
BMIcat2	-0.01143	0.988635074
BMIcat3	-0.04652	0.954545469
BMIcat4	-0.31845	0.727275441
Ethnicitycat2	0.1886	1.207557833
Ethnicitycat3	-1.1977	0.301887756
Ethnicitycat4	0.3064	1.358525608
Marital.Statuscat2	0.04124	1.04210218
Marital.Statuscat3	-0.01592	0.984206053
Highest.Education.Levelcat2	1.25E+00	3.500829709
Highest.Education.Levelcat3	1.23E+00	3.428078842
Highest.Education.Levelcat4	1.37E+00	3.92748786
Highest.Education.Levelcat5	6.93E-01	1.999905641
Current.or.chronic.conditions...y.1..n.0.	0.09393	1.098482849
Genital.Infections..y.1..n.0.	0.1598	1.173276192
BV..number.of.episodes.2.months.	0.2722	1.312849545
BV..number.of.episodes.year.	0.03203	1.032548481
BV..number.of.episodes.lifetime.	0.001016	1.001016516
Yeast..2months.	-0.1244	0.88302656
Yeast..year.	0.003705	1.003711872
Yeast..lifetime.	0.001786	1.001787596
UTI..2.months.	0.02311	1.023379105
UTI..year.	-0.04045	0.960357181
UTI..lifetime.	-0.01252	0.987558049
Trich..2.months.	NA	NA
Trich..year.	NA	NA
Trich..lifetime.	NA	NA
Genital.Warts..2months.	NA	NA
Genital.Warts..year.	NA	NA
Genital.Warts..lifetime.	-0.08701	0.916667929
Genital.Herpes..2months.	0.374	1.45353715
Genital.Herpes..year.	0.03813	1.038866277
Genital.Herpes..lifetime.	0.004832	1.004843693
Chlamydia..2.months.	0.374	1.45353715
Chlamydia..year.	-0.166	0.847046234
Chlamydia..lifetime.	-0.04423	0.956733883
Gonorrhea	NA	NA
Syphillis	NA	NA
Antimicrobial.Use..y.1..n.0.	2.20E-11	1
X.Non..Prescription..y.1..n.0.	0.1076	1.113602215
Freq.of.Menstrual.Periodcat2	0.2958	1.34420129
Freq.of.Menstrual.Periodcat3	0.4011	1.493466608
Tampon.Usecat2	-0.1823	0.833351298
Tampon.Usecat3	-0.4824	0.617300092
Tampon.Usecat4	-0.2719	0.76193045
Pregnancy.History..g.	-0.003992	0.996015957
Pregnancy.History..term.	0.02103	1.021252689
Pregnancy.History..p.	0.1393	1.149468889
Pregnancy.History..sa.	-0.158	0.853849782
Pregnancy.History..ta.	-0.008077	0.991955531
Pregnancy.History..l.	0.02075	1.020966778
Use.of.douche.products..y.1..n.0.	0.1393	1.149468889
Used.in.the.past.48.hours	0.1393	1.149468889
Use.of.feminine.wipes.or.genital.deodrant..y.1..n.0.	-0.4495	0.637947045
Used.in.past.48.hours	-0.614	0.541181807
Sexual.Partnerscat1	0.1301	1.138942272
Number.partners.in.past.2.monthscat1	-0.02281	0.977448181
Number.partners.in.past.2.monthscat2	-0.15415	0.85714344
Number.partners.in.past.yearcat1	-0.47	0.625002268
Number.partners.in.past.yearcat2	-0.2231	0.800034842
Vaginal.intercourse.in.past.48.hours..y.1..n.0.	0.1006	1.10583422
Freq.oral.sexcat1	-1.43E-01	0.866667398
Freq.oral.sexcat2	-6.90E-02	0.933336013
Freq.oral.sexcat3	-4.27E-10	1
Freq.oral.sexcat4	-2.72E-01	0.76193045
oral.sex.in.past.48.hours..y.1..n.0.	0.02632	1.02666943
Freq.anal.sexcat1	-0.13815	0.870968037
Freq.anal.sexcat2	0.14953	1.161288309
Freq.anal.sexcat3	-0.07361	0.929033946
anal.sex.in.past.48.hours..y.1..n.0.	NA	NA
Freq.sex.toy.usecat1	-0.8183	0.441181025
Freq.sex.toy.usecat2	0.2803	1.323526811
Freq.sex.toy.usecat3	-0.0198	0.980394733
use.in.past.48.hours..y.1..n.0.	NA	NA
use.of.drugs..y.1..n.0.cat1	0.1542	1.166724208
use.of.drugs..y.1..n.0.cat2	0.2007	1.222258039
alcohol.use..y.1..n.0.cat1	0.4463	1.562520152
alcohol.use..y.1..n.0.cat2	0.3773	1.458341746
smoker..current.or.in.past...y.1..n.0.cat1	-0.09362	0.910628735
smoker..current.or.in.past...y.1..n.0.cat2	-0.05972	0.942028265
Actinobacteria.sp.	0.0000174	1.0000174
Atopobium.vaginae	0.0011	1.001100605
Clostridia.sp..BVAB2	0.0007856	1.000785909
Clostridium.genomosp..BVAB3	0.001139	1.001139649
Escherichia.coli	0.0001002	1.000100205
Gardnerella.vaginalis.Group.A	0.0001182	1.000118207
Gardnerella.vaginalis.Group.B	-0.001452	0.998549054
Gardnerella.vaginalis.Group.C	0.0001995	1.00019952
Gardnerella.vaginalis.Group.D	-1.94E-12	1
Klebsiella.pneumoniae	0.0002964	1.000296444
Lactobacillus.crispatus	-0.0004523	0.999547802
Lactobacillus.gasseri	-0.0000433	0.999956701
Lactobacillus.iners	-4.14E-05	0.999958601
Lactobacillus.jensenii	-0.006263	0.993756572
Megasphaera.sp..genomosp..type.1	-1.22E-05	0.99998778
Other.Actinobacteria	0.0008385	1.000838852
Other.Bacteria	-0.05115	0.950136139
Other.Bacteroidetes	0.009297	1.009340351
Other.Clostridium	0.004948	1.004960262
Other.Firmicutes	0.0008317	1.000832046
Other.Lactobacillus	-0.007619	0.992409951
Other.Prevotella	0.0001756	1.000175615
Other.Proteobacteria	0.006145	1.006163919
Other.Streptococcus	0.0005164	1.000516533
Prevotella.amnii	3.86E-05	1.000038561
Prevotella.timonensis	0.0001084	1.000108406
Streptococcus.devriesei	0.001838	1.00183969
How.often.pain.experienced.during.vaginal.intercourse.percentage	-0.0008577	0.999142668
Contraception.cat2	-0.25423	0.775513413
Contraception.cat3	0.02817	1.028570527
Contraception.cat4	0.13353	1.142855551
Contraception.cat5	-0.27193	0.761907593
Contraception.cat6	0.35667	1.428564366
Presence.Symptoms.2wks1	-0.1523	0.858730623
Abnormal.discharge.2wks1	-0.05109	0.950193149
Abnormal.odor.2wks1	0.1013	1.106608575
Irritation.Discomfort.2wks1	-0.07542	0.927353916
Other.Symptoms.2wks1	0.07542	1.078336957
Presence.Symptoms.48hrs1	-0.2261	0.797638334
Abnormal.discharge.48hrs1	-0.02532	0.974997863
Abnormal.odor.48hrs1	0.1232	1.13111062
Irritation.Discomfort.48hrs1	-0.1193	0.887541498
Other.Symptoms.48hrs1	0.05109	1.052417607
Preg.livebirth.ever1	0.09194	1.096299042
Chlamydia.ever1	-0.1876	0.828946219
Gonorrhea.ever	NA	NA
Bac.STI.ever1	-0.1876	0.828946219
Herpes.ever1	-0.2794	0.756237348
Genwarts.ever1	-0.08701	0.916667929
any.sx.pain1	-0.0286	0.971805109
sx.pain.50.over1	-0.05651	0.945057034
sx.pain.1001	-0.1217	0.885413953
contraception.H1	0.299	1.348509623
contraception.S.S1	-0.2719	0.76193045
contraception.S.P1	0.1699	1.185186327
contraception.B.M1	0.1411	1.151539796
contraception.B.F1	NA	NA
contraception.C.IUD1	0.1699	1.185186327
HContr.Progestin.pill1	NA	NA
HContr.Combination.pill1	0.1178	1.125019085
HContr.nuvaring1	NA	NA
HContr.mirena1	0.4274	1.533265845
HContr.depoprovera1	NA	NA
HContr.orthoevra1	NA	NA
contr_type1	0.1517	1.163811041
contr_type2	0.2162	1.241350624
contr_type3	0.2162	1.241350624
condoms.48h1	-0.1726	0.841474137
probiotics.2.months1	0.08224	1.08571635
days.since.LMP	-0.0006107	0.999389486
weeks.since.LMP	-0.004275	0.995734125
weeks.since.LMP.cat2	0.3124	1.366701264
weeks.since.LMP.cat3	-0.1542	0.857100584
weeks.since.LMP.cat4	-0.1823	0.833351298
weeks.since.LMP.cat9	0.2877	1.333357237
Nugent.scorecat1	0.1678	1.182700047
Nugent.scorecat2	0.5996	1.821390099
