Variables	Estimate							
Agecat3	-0.8473							
Agecat4	-0.5108							
BMIcat2	17.1							
BMIcat3	17.65							
Ethnicitycat2	-17.4675							
Ethnicitycat3	0.4055							
BV..number.of.episodes.2.months.	-18.5333							
BV..number.of.episodes.lifetime.	-0.006391							
BV..number.of.episodes.year.	-0.1445							
Yeast..2months.	0.6581							
Yeast..lifetime.	-0.003336							
Yeast..year.	-0.03973							
GenHerpes.ever1	1.8458							
Genwarts.ever1	1.8458							
Chlamydia.ever1	1.3863							
Trich.ever1	-15.18							
UTI.ever1	1.186							
Antimicrobial.Use..y.1..n.0.1	-8.43E-16							
X.Non..Prescription..y.1..n.0.1	-0.6931							
probiotics.2.months1	-0.47							
Presence.Symptoms.2wks1	17.29							
Abnormal.discharge.2wks1	0.6931							
Abnormal.odor.2wks1	-0.6931							
Irritation.Discomfort.2wks1	0.539							
Other.Symptoms.2wks1	0.6931							
Presence.Symptoms.48hrs1	17.47							
Abnormal.discharge.48hrs1	1.068							
Abnormal.odor.48hrs1	-0.3567							
Irritation.Discomfort.48hrs1	0.9008							
Other.Symptoms.48hrs1	0.5108							
Symptom.pain1	0.2048							
Vaginal.intercourse.in.past.48.hours..y.1..n.0.1	-0.2877							
Freq.oral.sexcat1	-0.5108							
Freq.oral.sexcat2	-0.8473							
Freq.oral.sexcat3	0.1823							
Freq.anal.sexcat1	0.6931							
Freq.sex.toy.usecat1	0							
Sexual.Partnerscat1	-15.2311							
Number.partners.in.past.yearcat1	1.85E+01							
Number.partners.in.past.yearcat2	-1.63E-08							
contraception.H1	-18.6906							
contraception.B.M1	-1.39E-16							
contraception.C.IUD1	-15.2311							
contraception.none1	1.718							
condoms.48h1	0.865							 
Pregnancycat1	-1.0986							
Feminine.products.48hrs1	1.8458							
Feminine.products1	1.3863							
Tampon.Usecat2	17.47							
Tampon.Usecat3	17.87							
Tampon.Usecat4	16.77							
Tampon.use.1mth1 	1.186							
Substance.Use1	18.665							
Substance.Use2 	-0.636							
smoking.current1	-17.2851							
								
