Variables	Estimate	OddsRatio
Shannon.s.Diversity	2.457	11.66974972
Amsels.cat1	0.4745	1.607210391
Agecat3	-0.765	0.465333931
Agecat4	-0.4512	0.636863457
BMIcat2	0.3662	1.442243663
BMIcat3	-1.983	0.13765565
BMIcat4	0.8548	2.350904153
Ethnicitycat2	0.5397	1.715492137
Ethnicitycat3	-0.1974	0.820862223
Ethnicitycat4	-20.6647	1.06031E-09
Marital.Statuscat2	-0.3202	0.726003822
Marital.Statuscat3	1.0049	2.731634096
Highest.Education.Levelcat2	-0.0002627	0.999737335
Highest.Education.Levelcat3	0.3162652	1.37199406
Highest.Education.Levelcat4	0.216813	1.242111806
Highest.Education.Levelcat5	-1.3035509	0.271565776
Current.or.chronic.conditions...y.1..n.0.	-0.2672	0.765519952
Genital.Infections..y.1..n.0.	0.1083	1.11438201
BV..number.of.episodes.2.months.	1.111	3.037394271
BV..number.of.episodes.year.	0.04303	1.043969213
BV..number.of.episodes.lifetime.	0.0266	1.026956938
Yeast..2months.	0.5029	1.653509502
Yeast..year.	0.06307	1.065101394
Yeast..lifetime.	0.05192	1.053291476
UTI..2.months.	-0.06214	0.939751312
UTI..year.	-0.09423	0.910073421
UTI..lifetime.	0.04237	1.043280421
Trich..2.months.	NA	NA
Trich..year.	NA	NA
Trich..lifetime.	NA	NA
Genital.Warts..2months.	NA	NA
Genital.Warts..year.	NA	NA
Genital.Warts..lifetime.	0.7925	2.208911809
Genital.Herpes..2months.	15.41	4925813.517
Genital.Herpes..year.	0.6006	1.8232124
Genital.Herpes..lifetime.	0.2576	1.293821187
Chlamydia..2.months.	15.41	4925813.517
Chlamydia..year.	1.292	3.640059399
Chlamydia..lifetime.	1.867	6.468860678
Gonorrhea	NA	NA
Syphillis	NA	NA
Antimicrobial.Use..y.1..n.0.	1.138	3.120521078
X.Non..Prescription..y.1..n.0.	-1.046	0.351340303
Freq.of.Menstrual.Periodcat2	4.01E-05	1.000040101
Freq.of.Menstrual.Periodcat3	1.65E+01	14946683.59
Tampon.Usecat2	1.0895	2.972787307
Tampon.Usecat3	-2.7367	0.064783781
Tampon.Usecat4	0.8293	2.291713979
Pregnancy.History..g.	-0.09063	0.91335559
Pregnancy.History..term.	-0.2014	0.817585332
Pregnancy.History..p.	-0.1082	0.897448089
Pregnancy.History..sa.	-0.06858	0.93371876
Pregnancy.History..ta.	-0.1682	0.845184781
Pregnancy.History..l.	-0.1745	0.839876854
Use.of.douche.products..y.1..n.0.	-0.1082	0.897448089
Used.in.the.past.48.hours	-0.1082	0.897448089
Use.of.feminine.wipes.or.genital.deodrant..y.1..n.0.	-0.8303	0.435918491
Used.in.past.48.hours	-0.1145	0.891811938
Sexual.Partnerscat1	-17.9	1.68317E-08
Number.partners.in.past.2.monthscat1	-1.93E+00	0.145584297
Number.partners.in.past.2.monthscat2	-7.39E-06	0.999992615
Number.partners.in.past.yearcat1	-16.87	4.71468E-08
Number.partners.in.past.yearcat2	-15.81	1.36083E-07
Vaginal.intercourse.in.past.48.hours..y.1..n.0.	1.345	3.838186541
Freq.oral.sexcat1	-1.25E-06	0.999998747
Freq.oral.sexcat2	-2.07E+01	1.06531E-09
Freq.oral.sexcat3	-2.69E-01	0.763914047
Freq.oral.sexcat4	-1.88E+00	0.152437592
oral.sex.in.past.48.hours..y.1..n.0.	-0.1325	0.875902934
Freq.anal.sexcat1	-6.49E-05	0.999935122
Freq.anal.sexcat2	-6.49E-05	0.999935122
Freq.anal.sexcat3	6.07E-05	1.000060672
anal.sex.in.past.48.hours..y.1..n.0.	NA	NA
Freq.sex.toy.usecat1	-1.9949	0.136027256
Freq.sex.toy.usecat2	-0.622	0.536869624
Freq.sex.toy.usecat3	-0.9166	0.399876312
use.in.past.48.hours..y.1..n.0.	NA	NA
use.of.drugs..y.1..n.0.cat1	0.8756	2.400315051
use.of.drugs..y.1..n.0.cat2	1.9523	7.044872167
alcohol.use..y.1..n.0.cat1	2.707	14.98425525
alcohol.use..y.1..n.0.cat2	1.859	6.417316245
smoker..current.or.in.past...y.1..n.0.cat1	-0.3269	0.721155855
smoker..current.or.in.past...y.1..n.0.cat2	0.8289	2.290797477
Actinobacteria.sp.	NA	NA
Atopobium.vaginae	0.03083	1.031310166
Clostridia.sp..BVAB2	0.04774	1.048897906
Clostridium.genomosp..BVAB3	NA	NA
Escherichia.coli	0.001543	1.001544191
Gardnerella.vaginalis.Group.A	0.0002346	1.000234628
Gardnerella.vaginalis.Group.B	NA	NA
Gardnerella.vaginalis.Group.C	0.003032	1.003036601
Gardnerella.vaginalis.Group.D	NA	NA
Klebsiella.pneumoniae	-0.2333	0.791915963
Lactobacillus.crispatus	-0.0005281	0.999472039
Lactobacillus.gasseri	-0.0004746	0.999525513
Lactobacillus.iners	-0.0001166	0.999883407
Lactobacillus.jensenii	-0.006696	0.993326368
Megasphaera.sp..genomosp..type.1	NA	NA
Other.Actinobacteria	0.01554	1.015661374
Other.Bacteria	-0.03815	0.962568545
Other.Bacteroidetes	0.06428	1.066390946
Other.Clostridium	0.08233	1.085814069
Other.Firmicutes	0.1046	1.110266415
Other.Lactobacillus	-0.03431	0.966271914
Other.Prevotella	0.03025	1.03071218
Other.Proteobacteria	0.02762	1.028004968
Other.Streptococcus	0.013	1.013084867
Prevotella.amnii	0.002333	1.002335724
Prevotella.timonensis	0.007929	1.007960518
Streptococcus.devriesei	0.03046	1.030928652
How.often.pain.experienced.during.vaginal.intercourse.percentage	-0.01315	0.986936084
Contraception.cat2	-1.4156	0.242779902
Contraception.cat3	-2.0626	0.12712302
Contraception.cat4	-0.9986	0.368394833
Contraception.cat5	-1.4157	0.242755625
Contraception.cat6	-37.1321	7.47711E-17
Presence.Symptoms.2wks1	2.343	10.41242703
Abnormal.discharge.2wks1	1.156	3.177199028
Abnormal.odor.2wks1	0.8259	2.283935382
Irritation.Discomfort.2wks1	1.243	3.465995871
Other.Symptoms.2wks1	1.613	5.017842197
Presence.Symptoms.48hrs1	0.8153	2.259853527
Abnormal.discharge.48hrs1	1.099	3.00116336
Abnormal.odor.48hrs1	1.073	2.924138771
Irritation.Discomfort.48hrs1	0.6242	1.866751958
Other.Symptoms.48hrs1	1.428	4.170350145
Preg.livebirth.ever1	-0.6076	0.544656477
Chlamydia.ever1	2.002	7.403848999
Gonorrhea.ever	NA	NA
Bac.STI.ever1	2.002	7.403848999
Herpes.ever1	0.7925	2.208911809
Genwarts.ever1	0.7925	2.208911809
any.sx.pain1	-0.9069	0.403773985
sx.pain.50.over1	-1.417	0.242440248
sx.pain.1001	-0.5366	0.584732969
contraception.H1	1.54E-05	1.00001544
contraception.S.S1	-1.90E-05	0.99998102
contraception.S.P1	-8.94E-06	0.999991062
contraception.B.M1	-0.7315	0.481186668
contraception.B.F1	NA	NA
contraception.C.IUD1	-17.9	1.68317E-08
HContr.Progestin.pill1	NA	NA
HContr.Combination.pill1	1.30E-07	1.00000013
HContr.nuvaring1	NA	NA
HContr.mirena1	-1.461	0.232004155
HContr.depoprovera1	NA	NA
HContr.orthoevra1	NA	NA
contr_type1	0.000228	1.000228026
contr_type2	1.386405	4.00044258
contr_type3	-19.818832	2.47053E-09
condoms.48h1	-0.1145	0.891811938
probiotics.2.months1	0.3642	1.439362058
days.since.LMP	0.02706	1.027429447
weeks.since.LMP	0.1894	1.208524266
weeks.since.LMP.cat2	0.3045778	1.356052357
weeks.since.LMP.cat3	-0.0002636	0.999736435
weeks.since.LMP.cat4	-1.4077684	0.244688722
weeks.since.LMP.cat9	9.2890876	10819.30806
CST.cat2	-18.9715	5.76477E-09
CST.cat3	0.7638	2.146417128
CST.cat4	2.5266	12.51089669
CST.cat6	1.8687	6.479867094
CST.cat7	18.1606	77098933.06
