Variables	Estimate	OddsRatio
Shannon.s.Diversity	0.96	2.622950948
Agecat3	-18.37	1.05304E-08
Agecat4	-18.37	1.05304E-08
BMIcat2	-21.57	4.28813E-10
BMIcat3	-21.57	4.28813E-10
BMIcat4	-21.57	4.28813E-10
Ethnicitycat2	20.47	776261495.4
Ethnicitycat3	-0.00000000001	1
Ethnicitycat4	-0.00000000001	1
Marital.Statuscat2	-18.49	9.35832E-09
Marital.Statuscat3	-18.49	9.35832E-09
Highest.Education.Levelcat2	0.00	1
Highest.Education.Levelcat3	0.00	1
Highest.Education.Levelcat4	18.49	107177832.6
Highest.Education.Levelcat5	0.00	1
Current.or.chronic.conditions...y.1..n.0.	-18.62	8.19288E-09
Genital.Infections..y.1..n.0.	15.68	6452640.598
BV..number.of.episodes.2.months.	0.93	2.538821508
BV..number.of.episodes.year.	-0.29	0.746395245
BV..number.of.episodes.lifetime.	4.71	111.3858166
Yeast..2months.	0.27	1.31232451
Yeast..year.	-0.17	0.842231805
Yeast..lifetime.	0.13	1.134962942
UTI..2.months.	-16.87	4.69586E-08
UTI..year.	-16.02	1.09976E-07
UTI..lifetime.	-17.26	3.18573E-08
Trich..2.months.	NA	NA
Trich..year.	NA	NA
Trich..lifetime.	NA	NA
Genital.Warts..2months.	NA	NA
Genital.Warts..year.	NA	NA
Genital.Warts..lifetime.	-16.86	4.7716E-08
Genital.Herpes..2months.	NA	NA
Genital.Herpes..year.	-15.68	1.55596E-07
Genital.Herpes..lifetime.	-15.68	1.55752E-07
Chlamydia..2.months.	-15.68	1.55596E-07
Chlamydia..year.	-15.73	1.46975E-07
Chlamydia..lifetime.	-16.20	9.19519E-08
Gonorrhea	NA	NA
Syphillis	NA	NA
Antimicrobial.Use..y.1..n.0.	17.00	24154952.75
X.Non..Prescription..y.1..n.0.	-20.18	1.72162E-09
Freq.of.Menstrual.Periodcat2	-15.73	1.46975E-07
Freq.of.Menstrual.Periodcat3	NA	NA
Tampon.Usecat2	0.00	1
Tampon.Usecat3	0.00	1
Tampon.Usecat4	20.18	580848195.9
Pregnancy.History..g.	0.24	1.273412112
Pregnancy.History..term.	9.79	17783.03159
Pregnancy.History..p.	-15.68	1.55596E-07
Pregnancy.History..sa.	-14.91	3.36388E-07
Pregnancy.History..ta.	-17.07	3.85234E-08
Pregnancy.History..l.	1.08	2.956481858
Use.of.douche.products..y.1..n.0.	-15.68	1.55596E-07
Used.in.the.past.48.hours	-15.68	1.55596E-07
Use.of.feminine.wipes.or.genital.deodrant..y.1..n.0.	-16.86	4.7716E-08
Used.in.past.48.hours	-15.73	1.46975E-07
Sexual.Partnerscat1	-15.68	1.55596E-07
Number.partners.in.past.2.monthscat1	16.86	20999307.1
Number.partners.in.past.2.monthscat2	0.00	0.999999998
Number.partners.in.past.yearcat1	17.08	26166747.94
Number.partners.in.past.yearcat2	0.00	1.000000002
Vaginal.intercourse.in.past.48.hours..y.1..n.0.	20.18	580848195.9
Freq.oral.sexcat1	0.00	1
Freq.oral.sexcat2	0.00	1
Freq.oral.sexcat3	18.77	141810185.6
Freq.oral.sexcat4	0.00	1
oral.sex.in.past.48.hours..y.1..n.0.	21.57	2332018410
Freq.anal.sexcat1	-16.93	4.45346E-08
Freq.anal.sexcat2	-16.93	4.45346E-08
Freq.anal.sexcat3	-16.93	4.45346E-08
anal.sex.in.past.48.hours..y.1..n.0.	NA	NA
Freq.sex.toy.usecat1	-18.77	7.02353E-09
Freq.sex.toy.usecat2	-18.77	7.02353E-09
Freq.sex.toy.usecat3	-18.77	7.02353E-09
use.in.past.48.hours..y.1..n.0.	NA	NA
use.of.drugs..y.1..n.0.cat1	18.26	85156389.46
use.of.drugs..y.1..n.0.cat2	0.00	1
alcohol.use..y.1..n.0.cat1	0.00	1
alcohol.use..y.1..n.0.cat2	19.96	466141596
smoker..current.or.in.past...y.1..n.0.cat1	-18.37	1.05304E-08
smoker..current.or.in.past...y.1..n.0.cat2	-18.37	1.05304E-08
Actinobacteria.sp.	-11.70	8.33539E-06
Atopobium.vaginae	0.00	1.002778854
Clostridia.sp..BVAB2	-0.01	0.992160887
Clostridium.genomosp..BVAB3	-0.01	0.992370255
Escherichia.coli	0.00	0.995791879
Gardnerella.vaginalis.Group.A	0.00	1.000033471
Gardnerella.vaginalis.Group.B	0.23	1.254453475
Gardnerella.vaginalis.Group.C	0.00	1.000391577
Gardnerella.vaginalis.Group.D	0.08	1.084642023
Klebsiella.pneumoniae	-0.01	0.992966849
Lactobacillus.crispatus	0.00	0.999183533
Lactobacillus.gasseri	-0.14	0.866147553
Lactobacillus.iners	0.00	1.000334156
Lactobacillus.jensenii	0.02	1.017542086
Megasphaera.sp..genomosp..type.1	0.00	1.004694987
Other.Actinobacteria	0.01	1.007243105
Other.Bacteria	-17.28	3.1383E-08
Other.Bacteroidetes	-0.02	0.981817336
Other.Clostridium	-15.66	1.57475E-07
Other.Firmicutes	0.00	0.998833681
Other.Lactobacillus	-0.06	0.941312595
Other.Prevotella	-0.02	0.981542466
Other.Proteobacteria	-0.33	0.71555272
Other.Streptococcus	0.04	1.044428661
Prevotella.amnii	-15.34	2.16863E-07
Prevotella.timonensis	0.002105	1.002107217
Streptococcus.devriesei	-8.08	0.000309052
How.often.pain.experienced.during.vaginal.intercourse.percentage	-0.80	0.450318576
Contraception.cat2	0.00	1
Contraception.cat3	20.47	776261495.4
Contraception.cat4	0.00	1
Contraception.cat5	0.00	1
Contraception.cat6	0.00	1
Presence.Symptoms.2wks1	16.79	19579624.16
Abnormal.discharge.2wks1	18.17	77827079.96
Abnormal.odor.2wks1	-16.93	4.45346E-08
Irritation.Discomfort.2wks1	-19.96	2.15172E-09
Other.Symptoms.2wks1	-16.86	4.7716E-08
Presence.Symptoms.48hrs1	-20.18	1.72162E-09
Abnormal.discharge.48hrs1	18.487	106856780.9
Abnormal.odor.48hrs1	-16.858	4.7716E-08
Irritation.Discomfort.48hrs1	-18.77	7.02353E-09
Other.Symptoms.48hrs1	-16.93	4.45346E-08
Preg.livebirth.ever1	18.49	107177832.6
Chlamydia.ever1	-16.86	4.7716E-08
Gonorrhea.ever	NA	NA
Bac.STI.ever1	-16.86	4.7716E-08
Herpes.ever1	-16.79	5.09205E-08
Genwarts.ever1	-16.86	4.7716E-08
any.sx.pain1	-18.62	8.19288E-09
sx.pain.50.over1	-18.49	9.35832E-09
sx.pain.1001	-18.08	1.4045E-08
contraception.H1	-16.93	4.45346E-08
contraception.S.S1	-16.79	5.09205E-08
contraception.S.P1	-15.68	1.55596E-07
contraception.B.M1	20.47	776261495.4
contraception.B.F1	NA	NA
contraception.C.IUD1	-15.68	1.55596E-07
HContr.Progestin.pill1	NA	NA
HContr.Combination.pill1	-16.79	5.09205E-08
HContr.nuvaring1	NA	NA
HContr.mirena1	-15.73	1.46975E-07
HContr.depoprovera1	NA	NA
HContr.orthoevra1	NA	NA
contr_type1	-16.86	4.7716E-08
contr_type2	NA	NA
contr_type3	-16.86	4.7716E-08
condoms.48h1	20.87	1158046071
probiotics.2.months1	-16.93	4.45346E-08
days.since.LMP	0.18	1.200454218
weeks.since.LMP	1.28	3.593044884
weeks.since.LMP.cat2	0.00	1
weeks.since.LMP.cat3	18.77	141810185.6
weeks.since.LMP.cat4	0.00	1
weeks.since.LMP.cat9	NA	NA
CST.cat2	0.00	1
CST.cat3	20.18	580848195.9
CST.cat4	0.00	1
CST.cat6	0.00	1
CST.cat7	0.00	1
Nugent.scorecat1	18.26	85156389.46
Nugent.scorecat2	0.00	1
